<!DOCTYPE html>
<html>

<head>
    <title>Lazy Load Demo</title>
    <style type="text/css">
    .container {
        position: absolute;
    }
    h1 {
        text-align: center;
        margin-top: 100px;
    }
    img {
        position: relative;
        margin-top: -150px;
        margin-left: 300px;
    }
    @keyframes bouncing-loader {
        from {
            opacity: 1;
            transform: translateY(0);
        }
        to {
            opacity: 0.1;
            transform: translateY(-1rem);
        }
    }
    .bouncing-loader {
        display: flex;
        justify-content: center;
    }
    .bouncing-loader > div {
        width: 1rem;
        height: 1rem;
        margin: 3rem 0.2rem; 
        background: #8385aa;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate;
    }
    .bouncing-loader > div:nth-child(2) {
        animation-delay: 0.2s;
    }
    .bouncing-loader > div:nth-child(3) {
        animation-delay: 0.4s;
    }
    </style>
</head>

<body>
    <h1></h1>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <div class="container">
        <img src="" data-echo="code.png">
    </div>
    
    <script type="text/javascript" src="lazy.load.js"></script>
    <script type="text/javascript">
    echo.init({
        offset: 100,
        throttle: 2500,
        unload: false,
        callback: function(elem, op) {
            console.log(elem, op);
        }
    });
    </script>
</body>

</html>